{
    "clientId": "",
	"guildId": "",
    "verify_channel": "",
    "token" : "",
    "sql_host" : "",
    "sql_user" : "",
    "sql_password" : "",
    "sql_database" : "",
    "gmail_user" : "",
    "gmail_password" : "",
    "bancho_domain" : "",
    "debug" : false
}
